# Movie-Booking-System

./: README.md
Movie-Booking-System/: pom.xml
Movie-Booking-System/src/main/java/org/example/: App.java
Movie-Booking-System/src/main/java/org/example/App/: MainApp.java
Movie-Booking-System/src/main/java/org/example/App/modules/: BookingModule.java  LoginModule.java  OrderModule.java  PriceModule.java  RefundModule.java
Movie-Booking-System/src/main/java/org/example/App/services/: AdminModule.java  BookingService.java  PriceService.java  UserService.java
Movie-Booking-System/src/main/java/org/example/data/: DataStore.java
Movie-Booking-System/src/main/java/org/example/model/: Booking.java  BookingStatus.java  MealCombo.java  Movie.java  PaymentResult.java  Showtime.java  Theater.java  Ticket.java  TicketType.java  User.java
Movie-Booking-System/src/main/java/org/example/service/: AuthService.java  BookingService.java  IDValidator.java  PaymentService.java  PriceCompareService.java  RecommendationService.java  RefundService.java  SearchService.java
Movie-Booking-System/src/main/java/org/example/util/: Console.java
Movie-Booking-System/src/main/resources/pmd/: ruleset.xml
Movie-Booking-System/src/test/java/org/example/App/modules/: BookingModuleTest.java  MainAppTest.java  OrderModuleTest.java
Movie-Booking-System/src/test/java/org/example/App/services/: BookingServiceTest.java  PriceServiceTest.java  UserServiceTest.java
movie_ticket_system_code/: AdminModule.java  BookingModule.java  BookingService.java  LoginModule.java  MainApp.java  OrderModule.java  PriceModule.java  PriceService.java  RefundModule.java  UserService.java
